<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("bg.jpg");
    background-repeat: vertical;
    background-size:cover;
    margin: 0px 0px 0px 0px;
}

@font-face {
	font-family: 'PT Sans Narrow';
	src: url("PT Sans Narrow.ttf") format('truetype');
}

@font-face {
	font-family: 'Oswald Light';
	src: url("Oswald-Light.ttf") format('truetype');
}

@font-face {
	font-family: 'PT Sans Narrow Bold';
	src: url("PT Sans Narrow Bold.ttf") format('truetype');
}

@font-face {
	font-family: 'Midnight Moon';
	src: url("Midnight Moon.ttf") format('truetype');
}

@font-face {
	font-family: 'Oswald';
	src: url("Oswald-Regular.ttf") format('truetype');
}

@font-face {
	font-family: 'Shoemaker';
	src: url("Shoemaker.ttf") format('truetype');
}

@font-face {
	font-family: 'PT Sans Bold Italic';
	src: url("PT Sans Bold Italic.ttf") format('truetype');
}

@font-face {
	font-family: 'Titillium LI';
	src: url("Titillium LI.ttf") format('truetype');
}

@font-face {
	font-family: 'Sad Films';
	src: url("Sad Films.ttf") format('truetype');
}

div.wrapper {
    width: auto;
    margin: 10px 5% 0px 5%;
    background: rgba(0, 0, 0, 0.7);
    overflow:hidden;
    border-radius:20px;
}

div.menu {
    background: rgba(0, 0, 0, 0.7);
    background-size:cover;
	background-attachment:fixed;
	border-bottom: solid red;
}

div.menut {
    font-family: 'Oswald', 'PT Sans Narrow Bold', sans-serif;
    font-size: 20px;
    color: red;
	float:right;
	padding: 25px 20px 10px 0px;
}

img.clogo {
	max-width:50px;
	max-height:50px;
	width:auto;
	height:auto;
	padding: 10px 10px 10px 10px;

}   


div.menucn {
	display: inline-block;
	font-family: 'Sad Films', 'PT Sans Bold Italic', sans-serif;
	font-size: 30px;
	text-align: left;
	padding: 18px 0px 12px 0px;

}

div.menucn a {
	color: red;
	text-decoration: none;
}

img.mlogo {
	max-width:80px;
	max-height:80px;
	width:auto;
	height:auto;
	padding: 10px 10px 10px 10px;

}   

.mainlogo {
	text-align:center;
}

.mainlogo img {
	display: inline-block;
	max-width: 650px;
	width:auto;
	height:auto;
}

.clock {
	text-align: center;
	display: inline-block;
}

div.cs {
	text-align: center;
	margin-left: 350px;
	font-family: 'Shoemaker', 'Midnight Moon', serif;
	font-size: 60px; 
	color: red;
	}

div.notice {
	margin: 50px 50px 50px 50px;
	background: rgba(0, 0, 0, 0.8);
    	background-size:cover;
	background-attachment:fixed;
	border-radius:10px;
}

div.noticet {
	margin: 10px 10px 10px 10px;
	font-family:'Oswald Light', 'PT Sans Narrow', serif;
	font-size:35px;
	color:red;
}

div.noticed {
	margin: 30px 30px 30px 30px;
	font-family:'Oswald Light', 'PT Sans Narrow', serif;
	font-size:25px;
	color:red;
	word-wrap: break-word;
}

div.contact {
	margin: 50px 50px 50px 50px;
	background: rgba(0, 0, 0, 0.8);
    	background-size:cover;
	background-attachment:fixed;
	border-radius:10px;
}

div.contactt {
	margin: 10px 10px 10px 10px;
	font-family: 'Oswald Light', 'PT Sans Narrow', serif;
	font-size:35px;
	color:red;
}

div.contactd1 {
	margin: 30px 30px 0px 30px;
	font-family:'Oswald Light', 'PT Sans Narrow', serif;
	font-size:25px;
	color:red;
	word-wrap: break-word;
}
div.contactd1 a {
	color: red;
}

div.contactd1 b {
	font-size:30px;
}

</style>

<link type="text/css" rel="stylesheet" href="clock_assets/flipclock.css" >

</head>

<body>

<div class="menu">

        	<div style="float:left">
        	<a href="http://www.cit.edu.in/" target="_blank">
		<img class="clogo" src="clogo.png">
		</a>
        	</div>

        	<div class="menucn">
        	<a href="http://www.cit.edu.in/" target="_blank">Coimbatore Institute of Technology</a>
        	</div>


        	<div style="float:right">
        	<img class="mlogo" src="logo.png">
        	</div>

        	<div class="menut">
        	<a href="#Contact+Us" style="color: red; text-decoration: none;">Contact Us</a>
        	</div>


		<div class="menut">
		<a href="https://goo.gl/forms/z3vChyqf6B9DdXHp2" target="_blank" style="color: red; text-decoration: none;">Register</a>
		</div>

		<div class="menut">
		<a href="#Notice" style="color: red; text-decoration: none;">Notice</a>
		</div>
</div>

<div class="wrapper">

        <br><br><br>

        <div class='mainlogo'>
        	<img src="logo.png">
        </div>

        <div class='cs'>SEPTEMBER 23,24...</div>

        <br><br><br><br>

        <div class="clock-builder-output" style="left: 50%; margin-left: -305px;"></div>

        <br><br><br><br>
	
	<div style="border-bottom: solid red; padding: 0px 10px 0px 10px;"></div>

        <div class='notice' id="Notice">

        	<div class='noticet'>
        		<u> Notice:&nbsp&nbsp&nbsp&nbsp </u>
        	</div>

        	<div class='noticed'>
        		<ul><li>Registration for Mechnovation 2k16 has begun. Register <a href="https://goo.gl/forms/z3vChyqf6B9DdXHp2" target="_blank" style="color:red;">here</a>.
			<li>Click here to pre-register for <a href="https://goo.gl/forms/xqPiHjz2yBVt0QaI2" target="_blank" style="color:red;">Paper Presentation</a>, <a href="https://goo.gl/forms/RWCf0jHJ09tNUlFA3" target="_blank" style="color:red;">Project Presentation</a> and <a href="https://goo.gl/forms/YUwo1Mwgi6Ww1vlw1" target="_blank" style="color:red;">Death Race (RC car)</a>.
        		<li>Registration for all the events commences on August 22, 2016.
        		<li>Events list will be posted on August 19, 2016.
        		</ul><br>
        	</div>
	
        </div>

        <div style="border-bottom: solid red; padding: 0px 10px 0px 10px;"></div>

        <div class='contact' id="Contact+Us">

        	<div class='contactt'>
        		<u> Contact Us:&nbsp&nbsp&nbsp </u>

        	<div class='contactd1'>
        		<ul><li>Ashwadh Girish&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp8870012431     
        		<li>Santhosh Kumar S.&nbsp&nbsp&nbsp&nbsp8012465573     	
        		<li>Kamaleshwaran K.&nbsp&nbsp&nbsp&nbsp&nbsp8870202908
        		<li>Ravi Prasadh T. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp8807409083
        		<li>Vigneshvar K.S. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp9944624025
			<li>Anbarasan M.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp8148075772
        		</ul>
        	</div>
		<div style="font-size:25px; text-align:center;">
		<b>For any queries, mail to <a href="https://mail.google.com/mail/?view=cm&fs=1&to=mechnovation2016@gmail.com&su=Queries" target="_blank" style="color:red;">mechnovation2016@gmail.com</a></b>
		</div>
</div>
        </div>

        <div style="border-bottom: solid red;"></div>

</div>

<br><br><br>

<div style="text-align: right; font-family: 'Oswald',serif; font-size:14px; color:red;background: rgba(0, 0, 0, 0.8); border-top: solid red; background-size:cover; background-attachment:fixed; padding: 0px 14px 0px 0px;"><br>
        	
	<a href="https://www.facebook.com/LuciferMorningstar15" target="_blank" style="color:red;">Designed by one of us.</a><br>

</div>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="clock_assets/flipclock.js"></script>
    <style text="text/css">body .flip-clock-wrapper ul li a div div.inn, body .flip-clock-small-wrapper ul li a div div.inn { color: #FF0000; background-color: #333333; } body .flip-clock-dot, body .flip-clock-small-wrapper .flip-clock-dot { background: #FF0000; } body .flip-clock-wrapper .flip-clock-meridium a, body .flip-clock-small-wrapper .flip-clock-meridium a { color: #FF0000; }</style>
    <script type="text/javascript">
    $(function(){
    	FlipClock.Lang.Custom = { days:'Days', hours:'Hours', minutes:'Minutes', seconds:'Seconds' };
    	var opts = {
    		clockFace: 'DailyCounter',
    		countdown: true,
    		language: 'Custom'
    	};  
    	var countdown = 1474601400 - ((new Date().getTime())/1000); // from: 09/23/2016 09:00 am +0530
    	countdown = Math.max(1, countdown);
    	$('.clock-builder-output').FlipClock(countdown, opts);
    });
    </script>


</body>
</html>
